# SpaceFirings

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/mx/unam/: AndroidLauncher.java
core/src/mx/unam/: MainGame.java
core/src/mx/unam/Animation/: Animation.java  AnimationBadBoom.java  AnimationBoom.java  AnimationBoom2.java
core/src/mx/unam/Elements/: Asteroid.java  Asteroid2.java  Asteroid3.java  BackGround.java  BackGround2.java  BackGround3.java  BackGround4.java  BackGround5.java  BadBoom.java  BadBullet.java  BadShip.java  BadShip2.java  Boom.java  Boom2.java  Bullet.java  Flash.java  ForceField.java  Hole.java  Life.java  Ship.java  Teleport.java
core/src/mx/unam/States/: Config.java  Credits.java  GameOver.java  GameStateManager.java  Guide.java  Menu.java  PlayState.java  Preferencess.java  State.java
desktop/: build.gradle
desktop/src/mx/unam/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: robovm.properties
ios/src/mx/unam/: IOSLauncher.java
